/*
 * Complete the function below.
 */
function Reformat(dates) {
    var result,res;
    var output=[];
    var flag=true;
   for(var i=0;i<array.length;i++)
       {
      if(dates[i]==undefined)
             {
                   break;
               }
           else
               {
                   result=dates[i].toString().split("\n");
                   res=result.toString();
                   var date="";
                   var len=0;
                   for(var j=0;;j++)
                        {
                            if(res[j]==undefined)
                                {
                                    break;
                                 }
                                else
                                   {
                                    len++;
                                    }
                        }
                   for(var j=len-4;j<=len-1;j++)
                       {
                           date+=res[j];    
                       }
                     date+="-";
                   var a="";
                  for(var j=len-8;j<=len-6;j++)
                      {
                         a+=res[j]
                      }
                   if(a=="Jan")
                       {
                           date+="01";
                       }
                   else if(a=="Feb")
                       {
                           date+="02";
                       }
                   else if(a=="Mar")
                       {
                           date+="03";
                       }
                   else if(a=="Apr")
                       {
                           date+="04";
                       }
                   else if(a=="May")
                       {
                           date+="05";
                       }
                   else if(a=="Jun")
                       {
                           date+="06";
                       }
                   else if(a=="Jul")
                       {
                           date+="07";
                       }
                   else if(a=="Aug")
                       {
                           date+="08";
                       }
                   else if(a=="Sep")
                       {
                           date+="09";
                       }
                   else if(a=="Oct")
                       {
                           date+="10";
                       }
                   else if(a=="Nov")
                       {
                           date+="11";
                       }
                   else if(a=="Dec")
                       {
                           date+="12";
                       }
                     date+="-";
                   for(var j=0;j<1;j++)
                       {
                           if(isNaN(res[j+1]))
                               {
                                  if(j==0) 
                                  date+="0"+res[j];
                               }
                           else
                               {
                                   date+=res[j]+res[j+1];
                               }
                       }
                   output[i]=date;
               }
       }
    return output;

}
